*** Creating Trace Output File '..\automeasure.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\system_m051series.o"'
### List of Objects: adding '"..\startup_m051series.o"'
### List of Objects: adding '"..\main.o"'
### List of Objects: adding '"..\retarget.o"'
### List of Objects: adding '"..\gpio.o"'
### List of Objects: adding '"..\uart.o"'
### List of Objects: adding '"..\clk.o"'
### List of Objects: adding '"..\sys.o"'
### List of Objects: adding '"..\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "..\system_m051series.o" "..\startup_m051series.o" "..\main.o" "..\retarget.o" "..\gpio.o" "..\uart.o" "..\clk.o" "..\sys.o" "..\timer.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\automeasure.map" -o ..\automeasure.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\automeasure.axf'
### ADS-LD Command File: '..\automeasure.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\automeasure.lnp', Handle=0x00000414
### Writing '.lnp' file
### ADS-LD Command file '..\automeasure.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
